# ms-autorizacion

./: Dockerfile  README.md  build.gradle  settings.gradle
k8s/: ms-autenticacion.yaml
src/main/java/com/contacto/seguridad/autorizacion/: AutorizacionApplication.java
src/main/java/com/contacto/seguridad/autorizacion/controller/: AutorizarController.java
src/main/java/com/contacto/seguridad/autorizacion/dto/: Response.java
src/main/java/com/contacto/seguridad/autorizacion/service/: AutorizacionService.java
src/main/java/com/contacto/seguridad/autorizacion/service/impl/: AutorizacionServiceImpl.java
src/main/java/com/contacto/seguridad/autorizacion/utils/: Arranque.java
src/main/resources/: application.yaml  bootstrap.yaml
src/test/java/com/contacto/seguridad/autorizacion/: AutorizacionApplicationTests.java
